# org.alcatraz.opencv

./: README.md  build.gradle  settings.gradle
src/main/java/org/alcatraz/opencv/: DetectFaceDemo.java
src/test/java/org/alcatraz/opencv/: FaceDetection.java
