plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}
ext {
    allureVersion = "2.8.1"
    junitJupiterVersion = "5.6.0"
    junitPlatformVersion = "1.6.0"
    log4jVersion = "2.8.2"
}

group 'org.alcatraz.opencv'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.openpnp', name: 'opencv', version: '4.5.1-2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testImplementation "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    testImplementation "org.junit.platform:junit-platform-commons:${junitPlatformVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
}

allure {
    autoconfigure = true
    version = "${allureVersion}"  // Latest Allure Version

    aspectjweaver = true
    aspectjVersion = '1.9.2'

    useJUnit5 {
        version = '2.12.1' // Latest Allure Version
    }
}
tasks.withType(Test) {
    systemProperties = System.properties
    useJUnitPlatform() {
        includeTags System.properties.getProperty('selectIncludedTags', 'positive | negative')
    }
}
